<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"http://www.w3.=
org/1999/xhtml" xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:v=
=3D"urn:schemas-microsoft-com:vml">  <head>    <meta content=3D"text/html c=
harset=3Dutf-8" http-equiv=3D"Content-Type" />    <meta content=3D"width=3D=
device-width, initial-scale=3D1.0" name=3D"viewport" />    <meta content=3D=
"IE=3Dedge" http-equiv=3D"X-UA-Compatible" />    <link href=3D"https://font=
s.googleapis.com/css?family=3DOpen+Sans:600,400,300" rel=3D"stylesheet" typ=
e=3D"text/css" />    <title>Udacity</title>    <style type=3D"text/css">   =
   html,      body {        background-color: #fafbfc;      }      p {     =
   color: #525C65;        margin: 15px 0;    line-height: 24px;      }     =
 img {        display: block;      }      .ReadMsgBody {        width: 100%=
;      }      .ExternalClass {        width: 100%;      }      * {        -=
webkit-text-size-adjust: none;      }      .whiteLinks a:link,      .whiteL=
inks a:visited {        color: #ffffff !important;      }            .apple=
LinksDarkGrey a {    color: #525c65!important;        text-decoration: none=
!important;        }      .appleLinksGrey a {        color: #b7bdc1 !import=
ant;        text-decoration: none !important;      }            .appleLinks=
Red a {        color: #f95c3c !important;        text-decoration: none !imp=
ortant;      }            table {        border-collapse: collapse;      } =
     .preheader {        font-size: 1px;        line-height: 1px;        di=
splay: none !important;        mso-hide: all;      }            .body-text =
{        font-family: Arial, sans-serif;      }            .body-header {  =
      font-family: Helvectica, Arial, sans-serif;        font-size: 20px;  =
      line-height: 100%;      }      /* AOL Mail td overrides */      #main=
content td {        color: #525C65;      }    </style>  </head>  <body bgco=
lor=3D"#fafbfc" style=3D"margin: 0px; padding: 0px; min-height: 300px;" yah=
oo=3D"fix">    <!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>    =
    <o:AllowPNG></o:AllowPNG>        <o:PixelsPerInch>96</o:PixelsPerInch> =
     </o:OfficeDocumentSettings>    </xml><![endif]-->    <!--[if mso]>    =
  <style type=3D"text/css">        body, table, td, a {font-family: Arial, =
Helvetica, sans-serif !important;}      </style>    <![endif]-->    <table =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">      <tr> =
       <td style=3D"background-color:#fafbfc">          <center bgcolor=3D"=
#fafbfc" style=3D"width:100%;background-color:#fafbfc;-webkit-text-size-adj=
ust:100%;-ms-text-size-adjust:100%;">            <div id=3D"maincontent" st=
yle=3D"max-width:620px; margin:0 auto;">              <div class=3D"prehead=
er" style=3D"font-size: 1px; line-height:1px; display: none!important; mso-=
hide:all;">The New Year is the time for being audacious. It=E2=80=99s a tim=
e for shaking off who you were, and proclaiming proudly who you=E2=80=99re =
going to be.              </div>              <!--[if gte mso 9]>          =
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"widt=
h:620px;">                  <tr>                    <td valign=3D"top">    =
          <![endif]-->              <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"width:100%;">                <tr>                =
  <td>                    <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:100%;">                      <tr>                    =
    <td align=3D"center" style=3D"padding-bottom:5px;">                    =
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"font=
-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:1=
3px; line-height:18px; color:#00C0EA; text-align:center; width:152px;">    =
                          <tr>                                <td style=3D"=
padding:20px 0 15px 0;">                                  <a href=3D"https:=
//mclick.udacity.com/z/d9p38yux?uid=3D52cfe8bc-d801-4998-922a-177c9c1dbef0&=
mid=3Ddcbaa7bd-dea1-4ca0-83d1-941a5ea5a19d" style=3D"text-decoration:none;"=
 target=3D"_blank"><img alt=3D"Udacity" border=3D"0" height=3D"27" src=3D"h=
ttps://s3-us-west-2.amazonaws.com/udacity-email/Footer/udacity-logo.jpg" st=
yle=3D"display:block; width:152px!important; font-family:'Open+Sans', 'Open=
 Sans', Helvetica, Arial, sans-serif; font-size:22px; line-height:26px; col=
or:#000000; text-transform:uppercase; text-align:center; letter-spacing:1px=
;" width=3D"152" /></a>                                </td>               =
               </tr>                          </table>                     =
   </td>                      </tr>                    </table>            =
      </td>                </tr>                <tr>                  <td> =
                   <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:100%;border-left: 2px solid #f5f6f7;">                      =
<tr>                        <td bgcolor=3D"#ffffff" styl=3D"border-left:1px=
 solid #f0f2f3">                          <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" style=3D"width:100%;border-top:3px solid #02b3e4; =
border-left:2px solid #edeef1">                            <tr>            =
                  <td style=3D"text-align:center; padding:30px 40px 20px 40=
px; ">                              <!--[if (gte mso 9)|(IE)]>             =
                   <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:520px;">                                  <tr>              =
                      <td valign=3D"top">                              <![e=
ndif]-->                                <div style=3D"display:inline-block;=
 width:100%; max-width:520px;">                                  <table ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"fon=
t-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:=
 14px; line-height: 24px; text-align:left; width:100%;">                   =
                 <tr>                                      <td class=3D"bod=
y-text" align=3D"left" style=3D"font-family:'Open+Sans', 'Open Sans', Helve=
tica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:lef=
t; width:100%;">                                        <p style=3D"font-si=
ze:18px; line-height:23px; color:#102231; font-weight:bold;">Hi Lewis munyi=
,</p>                                        <p style=3D"Margin:20px 0 0px =
0;">The New Year is the time for being audacious. It=E2=80=99s a time for s=
haking off who you were, and proclaiming proudly who you=E2=80=99re going t=
o be. It=E2=80=99s about letting go of old ways and realizing YOU build you=
r own future. </p>                                        <p style=3D"Margi=
n:20px 0 0px 0;">From day one at Udacity, we=E2=80=99ve made it our mission=
 to empower people to do this through accessible, world-class education. We=
=E2=80=99ve helped enable incredible students from across the globe to buil=
d career-ready skills and be the hero in their own story.  </p>            =
                            <p style=3D"Margin:20px 0 0px 0;">I believe eve=
ryone should be able to find what they love to do and make their passion th=
eir job. <em>Everyone</em> should be able to take their career to the next =
level and find new opportunities, make more money, and work at exciting com=
panies.  </p>                                        <p style=3D"Margin:20p=
x 0 0px 0;">I=E2=80=99m here to tell you=E2=80=94that is totally possible. =
I regularly talk to industry leaders and recruiters from the biggest tech c=
ompanies in the world, and they all tell me the same thing: the =E2=80=9Cri=
ght=E2=80=9D employee for them is the one with the portfolio, the skills, t=
he passion, and the bravery to push themselves forward. And that=E2=80=99s =
you.</p>                                        <p style=3D"Margin:20px 0 0=
px 0;">Make 2019 YOUR year and join us. Be bold. Be brave. Be the best. I k=
now you=E2=80=99ll be in this challenge to win, and so are we. So, when you=
=E2=80=99re ready, we=E2=80=99ll be waiting=E2=80=94<a href=3D"mailto:udaci=
ty-team@udacity.com" style=3D"text-decoration:none;color:#00afe1;">reply to=
 this email</a> to ask us questions, get answers, and tell us how we can he=
lp you get started. </p>                                                   =
                                                                           =
                                                                       </td=
>                                    </tr>                                 =
 </table>                                </div>                            =
  <!--[if (gte mso 9)|(IE)]>                                    </td>      =
                            </tr>                                </table>  =
                            <![endif]-->                              </td>=
                            </tr>                                          =
              <tr>                              <td style=3D"text-align:cen=
ter; padding:10px 40px 50px 40px; ">                              <!--[if (=
gte mso 9)|(IE)]>                                <table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" style=3D"width:520px;">                      =
            <tr>                                    <td valign=3D"top">    =
                          <![endif]-->                                <div =
style=3D"display:inline-block; width:100%; max-width:520px;">              =
                    <table align=3D"center" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" style=3D"font-family:'Open+Sans', 'Open Sans', Helvetica,=
 Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; wi=
dth:100%;">                                    <tr>                        =
              <td class=3D"body-text" align=3D"left" style=3D"font-family:'=
Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; lin=
e-height: 24px; text-align:left; width:100%;">                             =
                                                   <p style=3D"Margin:0px 0=
 0px 0;">Let=E2=80=99s do this!<br />Sebastian Thrun<br />Founder, Udacity<=
/p>                                      </td>                             =
       </tr>                                  </table>                     =
           </div>                              <!--[if (gte mso 9)|(IE)]>  =
                                  </td>                                  </=
tr>                                </table>                              <!=
[endif]-->                              </td>                            </=
tr>                            <tr>                              <td bgcolo=
r=3D"#e0e2e5" style=3D"height:1px; width:100%; line-height:1px; font-size:0=
;"><br /></td>                            </tr>                            =
<tr>                              <td bgcolor=3D"#e0e2e4" style=3D"height:1=
px; width:100%; line-height:1px; font-size:0;"><br /></td>                 =
           </tr>                            <tr>                           =
   <td bgcolor=3D"#e8ebed" style=3D"height:1px; width:100%; line-height:1px=
; font-size:0;"><br /></td>                            </tr>               =
             <tr>                              <td bgcolor=3D"#f1f3f6" styl=
e=3D"height:1px; width:100%; line-height:1px; font-size:0;"><br /></td>    =
                        </tr>                          </table>            =
            </td>                        <td bgcolor=3D"#edeef1" style=3D"w=
idth:1px; font-size:1px;"><br /></td>                        <td bgcolor=3D=
"#f0f2f3" style=3D"width:1px; font-size:1px;"><br /></td>                  =
      <td bgcolor=3D"#f5f6f7" style=3D"width:1px; font-size:1px;"><br /></t=
d>                        <td bgcolor=3D"#fafbfc" style=3D"width:7px; font-=
size:1px;"><br /></td>                      </tr>                    </tabl=
e>                  </td>                </tr>                             =
   <tr>                  <td align=3D"center" style=3D"padding:30px 0 20px =
0;">                    <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:220px;">                      <tr>                   =
     <td align=3D"center">                          <a href=3D"https://mcli=
ck.udacity.com/z/gl72cuj2?uid=3D52cfe8bc-d801-4998-922a-177c9c1dbef0&mid=3D=
dcbaa7bd-dea1-4ca0-83d1-941a5ea5a19d" target=3D"_blank"><img alt=3D"Twitter=
" border=3D"0" height=3D"26" src=3D"https://s3-us-west-2.amazonaws.com/udac=
ity-email/Footer/twitter.jpg" style=3D"display:block; width:26px!important;=
 height:26px!important;" width=3D"26" /></a>                        </td>  =
                      <td align=3D"center">                          <a hre=
f=3D"https://mclick.udacity.com/z/vgsyf1sy?uid=3D52cfe8bc-d801-4998-922a-17=
7c9c1dbef0&mid=3Ddcbaa7bd-dea1-4ca0-83d1-941a5ea5a19d" target=3D"_blank"><i=
mg alt=3D"Facebook" border=3D"0" height=3D"26" src=3D"https://s3-us-west-2.=
amazonaws.com/udacity-email/Footer/facebook.jpg" style=3D"display:block; wi=
dth:26px!important; height:26px!important;" width=3D"26" /></a>            =
            </td>                        <td align=3D"center">             =
             <a href=3D"https://mclick.udacity.com/z/bbfq2ymv?uid=3D52cfe8b=
c-d801-4998-922a-177c9c1dbef0&mid=3Ddcbaa7bd-dea1-4ca0-83d1-941a5ea5a19d" t=
arget=3D"_blank"><img alt=3D"Instagram" border=3D"0" height=3D"28" src=3D"h=
ttps://s3-us-west-2.amazonaws.com/udacity-email/New+User/icon-instagram.png=
" style=3D"display:block; height:28px!important;" /></a>                   =
     </td>                        <td align=3D"center">                    =
      <a href=3D"https://mclick.udacity.com/z/hwawif0v?uid=3D52cfe8bc-d801-=
4998-922a-177c9c1dbef0&mid=3Ddcbaa7bd-dea1-4ca0-83d1-941a5ea5a19d" target=
=3D"_blank"><img alt=3D"Linkedin" border=3D"0" height=3D"26" src=3D"https:/=
/s3-us-west-2.amazonaws.com/udacity-email/Footer/linkedin.jpg" style=3D"dis=
play:block; width:26px!important; height:26px!important;" width=3D"26" /></=
a>                        </td>                      </tr>                 =
   </table>                  </td>                </tr>                <tr>=
                  <td align=3D"center" style=3D"padding-bottom:40px;">     =
               <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; fo=
nt-size:12px; line-height:18px;  text-align:center;">                      =
<tr>                        <td class=3D"body-text" align=3D"center" style=
=3D"color:#b7bdc1; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, =
sans-serif; font-size:12px; line-height:18px;  text-align:center;">        =
                  <p style=3D"color:#b7bdc1;"><span class=3D"appleLinksGrey=
"><a href=3D"" style=3D"text-decoration:none!important;color:#b7bdc1;">2440=
 W =E2=80=8DEl Cam=E2=80=8Dino Real =C2=A0 =E2=80=A2 =C2=A0Mou=E2=80=8Dntai=
n V=E2=80=8Diew, C=E2=80=8DA 94=E2=80=8D040</a></span></p>                 =
                                                             <p style=3D"Ma=
rgin:15px 0 0 0;color:#b7bdc1;">You've received this email because you're s=
igned up to receive email updates from Udacity.</p>                        =
  <p style=3D"Margin:8px 0 0 0;"><a href=3D"https://mclick.udacity.com/cust=
omer/unsubscribe?uid=3D52cfe8bc-d801-4998-922a-177c9c1dbef0&mid=3Ddcbaa7bd-=
dea1-4ca0-83d1-941a5ea5a19d&eid=3Dff7ab67f-006f-6f6a-13ee-dfcf4e7fba2f" sty=
le=3D"color:#b7bdc1 ; text-decoration:underline;" title=3D"Link: https://ww=
w.udacity.com/status/unsubscribed">Unsubscribe</a></p>                     =
   </td>                      </tr>                    </table>            =
      </td>                </tr>              </table>              <!--[if=
 gte mso 9]>                    </td>                  </tr>               =
 </table>              <![endif]-->            </div>            <div style=
=3D" width:100%;">              <table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"width:100%;">                <tr>                  <t=
d align=3D"center" bgcolor=3D"#7d97ad" style=3D"padding:10px 0;">          =
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"=
font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-si=
ze:14px; line-height:19px;  text-align:center; width:auto;">               =
       <tr>                        <td class=3D"body-text" style=3D"color:#=
ffffff;">Be in demand</td>                      </tr>                    </=
table>                  </td>                </tr>              </table>   =
         </div>          </center>        </td>      </tr>    </table>  <im=
g src=3D"https://mclick.udacity.com/track?uid=3D52cfe8bc-d801-4998-922a-177=
c9c1dbef0&eid=3Dff7ab67f-006f-6f6a-13ee-dfcf4e7fba2f&mid=3Ddcbaa7bd-dea1-4c=
a0-83d1-941a5ea5a19d&a=3Dopen" data-bsft-open-pixel=3D"" />

<img src=3D"https://tclick.udacity.com/wf/open?upn=3Dmj6hc9zKMF9cb77mt-2Bmy=
lMGA8Y5dCGtU860cDLFY2RhJ1c6nTFjduWDKnT8N3X1Kt3QpVevUkgPpZf5QbS9r-2BPT31rtw6=
Iv-2BVtP0H1H4AXueHegmGXAvU8X-2F6a8DAgk04uG-2FVjQNUaItw7KYHfy2YEqw21k29oUVGC=
-2F-2F-2Fp8g3NVG7SoYhZtjj-2Fp973qCXs9-2FOZt99rJCtXOYj-2BlS8w4kW4XpeNI0weUmd=
iWq5O7-2FtwBM78xo6owJcXO6wii9Ps9lqwSTsF-2FNvx-2FWnI1H8ur19yPmHgY-2B3VjxW1cD=
Y3tjRf-2BYInhBTRh5-2FsIW8CN-2Fx1ZHLUygfib30OW4we0L-2BKyVUnlOtx-2B2F2nV3gKM8=
GD6x4RZ7E5JpIO05uzUoBKs7I19b5ANFJA4VM9MpfTbza-2FpglpB3bp1-2B-2BFOyQ-2B0GDt0=
6UAQGU5ifH003XTWQ1-2F8VjD8RZUAqmyd4X5rqjTGlzjB-2FTUzQ3L7XrAWBusvvBWMVlpmZcW=
revAxk5EUlNsrMwDG89XP3I0S48Jp5UtcF3-2Bui69R8pJEGh8PserCK91vjTs6UrXeAdZjDuOO=
xOUmkexvn-2BBBvf3OiVeed2Kv16Tn8xZ-2FNwYFies2AoWOHaiyLTwpzbvYEENBTq9MiPolBlC=
pxcOVuiHK29ZQ14q-2BWff1X9p4IzknJRSQA-2FyxHwOFPQluM6mnDl9KP-2FPavvh3jQqTJFEH=
2B-2FW67L2kPd0-2BycLM-2Bbr7gLsZUi-2F4p6-2FrR00FF9mcJPgIRut-2BHkVRNFoMZHTrxB=
P8Ohm-2FhZxN3O6-2FA0ELA-3D-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"=
0" style=3D"height:1px !important;width:1px !important;border-width:0 !impo=
rtant;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !im=
portant;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 =
!important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>